import 'zone.js/dist/zone-node';
import express from 'express';
import * as fs from 'fs';
import * as path from 'path';

import { enableProdMode } from '@angular/core';
import { renderModuleFactory } from '@angular/platform-server';

import { AppServerModuleNgFactory } from '../dist/server/main';

enableProdMode();

const index = fs
  .readFileSync(path.resolve(__dirname, '../dist/browser/index.html'), 'utf8')
  .toString();

export const app = express();

app.get('**', function (req, res) {
  renderModuleFactory(AppServerModuleNgFactory, {
    url: req.path,
    document: index
  }).then(html => res.status(200).send(html));
});
